# hihi-

caro-web-app/: package-lock.json  pom.xml
caro-web-app/frontend/: package-lock.json  package.json
caro-web-app/frontend/public/: index.html
caro-web-app/frontend/src/: App.css  App.tsx
caro-web-app/frontend/src/pages/: Game.tsx  Home.tsx
caro-web-app/src/main/java/com/caro/: CaroApplication.java
caro-web-app/src/main/java/com/caro/config/: WebSocketConfig.java
caro-web-app/src/main/java/com/caro/controller/: GameController.java
caro-web-app/src/main/java/com/caro/model/: GameRoom.java  Player.java
caro-web-app/src/main/java/com/caro/service/: GameService.java
